fixtures/pact-broker_c1.json (before)
{
  "consumer": {
    "name": "Pact Compatability Suite Broker Client"
  },
  "interactions": [
    {
      "description": "a request for the provider pacts",
      "pending": false,
      "request": {
        "body": {
          "content": {
            "consumerVersionSelectors": [],
            "includePendingStatus": false
          },
          "contentType": "application/json",
          "encoded": false
        },
        "headers": {
          "Content-Type": [
            "application/json"
          ]
        },
        "method": "POST",
        "path": "/pacts/provider/p/for-verification"
      },
      "response": {
        "body": {
          "content": {
            "_embedded": {
              "pacts": [
                {
                  "_links": {
                    "self": {
                      "href": "http://localhost:9876/pacts/provider/p/consumer/c_1",
                      "name": "Pact between c_1 and p"
                    }
                  },
                  "shortDescription": "latest"
                }
              ]
            },
            "_links": {
              "self": {
                "href": "http://localhost:9876/pacts/provider/{provider}/for-verification",
                "title": "Pacts to be verified"
              }
            }
          },
          "contentType": "application/json",
          "encoded": false
        },
        "headers": {
          "Content-Type": [
            "application/json"
          ]
        },
        "matchingRules": {
          "body": {
            "$._embedded.pacts[*]._links.self.href": {
              "combine": "AND",
              "matchers": [
                {
                  "match": "regex",
                  "regex": ".*(\\/pacts\\/provider\\/p\\/consumer\\/c_1)$"
                }
              ]
            }
          }
        },
        "generators": {
          "body": {
            "$._embedded.pacts[*]._links.self.href": {
              "type": "MockServerURL",
              "example": "http://localhost:9876/pacts/provider/p/consumer/c_1",
              "regex": ".*(\\/pacts\\/provider\\/p\\/consumer\\/c_1)$"
            }
          }
        },
        "status": 200
      },
      "transport": "https",
      "type": "Synchronous/HTTP"
    },
    {
      "description": "a request for the provider pacts link",
      "pending": false,
      "request": {
        "method": "GET",
        "path": "/pacts/provider/p/for-verification"
      },
      "response": {
        "body": {
          "content": {
            "_links": {
              "self": {
                "href": "http://localhost:9876/pacts/provider/p/for-verification",
                "title": "Pacts to be verified"
              }
            }
          },
          "contentType": "application/json",
          "encoded": false
        },
        "headers": {
          "Content-Type": [
            "application/json"
          ]
        },
        "matchingRules": {
          "body": {
            "$._links.self.href": {
              "combine": "AND",
              "matchers": [
                {
                  "match": "regex",
                  "regex": ".(*\\/pacts\\/provider\\/p\\/for-verification)$"
                }
              ]
            }
          }
        },
        "generators": {
          "body": {
            "$._links.self.href": {
              "type": "MockServerURL",
              "example": "http://localhost:9876/pacts/provider/p/for-verification",
              "regex": ".*(\\/pacts\\/provider\\/p\\/for-verification)$"
            }
          }
        },
        "status": 200
      },
      "transport": "https",
      "type": "Synchronous/HTTP"
    },
    {
      "description": "a request to the root",
      "pending": false,
      "request": {
        "method": "GET",
        "path": "/"
      },
      "response": {
        "body": {
          "content": {
            "_links": {
              "pb:provider-pacts-for-verification": {
                "href": "http://localhost:9876/pacts/provider/{provider}/for-verification",
                "templated": true,
                "title": "Pact versions to be verified for the specified provider"
              }
            }
          },
          "contentType": "application/json",
          "encoded": false
        },
        "headers": {
          "Content-Type": [
            "application/json"
          ]
        },
        "matchingRules": {
          "body": {
            "$._links.pb:provider-pacts-for-verification.href": {
              "combine": "AND",
              "matchers": [
                {
                  "match": "regex",
                  "regex": ".*(\\/\\Qpacts\\E\\/\\Qprovider\\E\\/\\Q\\{provider\\}\\E\\/\\Qfor-verification\\E)$"
                }
              ]
            }
          }
        },
        "generators": {
          "body": {
            "$._links.pb:provider-pacts-for-verification.href": {
              "type": "MockServerURL",
              "example": "http://localhost:9876/pacts/provider/{provider}/for-verification",
              "regex": ".*(\\/\\Qpacts\\E\\/\\Qprovider\\E\\/\\Q\\{provider\\}\\E\\/\\Qfor-verification\\E)$"
            }
          }
        },
        "status": 200
      },
      "transport": "https",
      "type": "Synchronous/HTTP"
    },
    {
      "description": "publish verification results for c_1",
      "pending": false,
      "request": {
        "method": "POST",
        "path": "/pacts/provider/p/consumer/c_1/verification-results",
        "headers": {
          "Content-Type": ["application/json"]
        },
        "body": {
          "content": {
            "providerApplicationVersion": "0.0.0",
            "success": true,
            "testResults":[{"interactionId":"ID1","success":true}],
            "verifiedBy":{
              "implementation": "Pact-JVM",
              "version": "4.5.7"
            }
          },
          "contentType": "application/json",
          "encoded": false
        },
        "matchingRules": {
          "body": {
            "$.providerApplicationVersion": {
              "combine": "AND",
              "matchers": [
                {
                  "match": "type"
                }
              ]
            },
            "$.success": {
              "combine": "AND",
              "matchers": [
                {
                  "match": "boolean"
                }
              ]
            },
            "$.testResults": {
              "combine": "AND",
              "matchers": [
                {
                  "match": "type"
                }
              ]
            },
            "$.verifiedBy.implementation": {
              "combine": "AND",
              "matchers": [
                {
                  "match": "type"
                }
              ]
            },
            "$.verifiedBy.version": {
              "combine": "AND",
              "matchers": [
                {
                  "match": "semver"
                }
              ]
            }
          }
        }
      },
      "response": {
        "status": 201,
        "headers": {
          "Content-Type": [ "application/json" ]
        },
        "body": {
          "content": {},
          "contentType": "application/json",
          "encoded": false
        }
      },
      "transport": "https",
      "type": "Synchronous/HTTP"
    }
  ],
  "metadata": {
    "pactSpecification": {
      "version": "4.0"
    }
  },
  "provider": {
    "name": "Pact Broker"
  }
}

fixtures/pact-broker_c1.json (after)
{
  "consumer": {
    "name": "Pact Compatability Suite Broker Client"
  },
  "interactions": [
    {
      "description": "a request for the provider pacts",
      "pending": false,
      "request": {
        "body": {
          "content": {
            "consumerVersionSelectors": [],
            "includePendingStatus": false
          },
          "contentType": "application/json",
          "encoded": false
        },
        "headers": {
          "Content-Type": [
            "application/json"
          ]
        },
        "method": "POST",
        "path": "/pacts/provider/p/for-verification"
      },
      "response": {
        "body": {
          "content": {
            "_embedded": {
              "pacts": [
                {
                  "_links": {
                    "self": {
                      "href": "http://localhost:9876/pacts/provider/p/consumer/c_1",
                      "name": "Pact between c_1 and p"
                    }
                  },
                  "shortDescription": "latest"
                }
              ]
            },
            "_links": {
              "self": {
                "href": "http://localhost:9876/pacts/provider/{provider}/for-verification",
                "title": "Pacts to be verified"
              }
            }
          },
          "contentType": "application/json",
          "encoded": false
        },
        "headers": {
          "Content-Type": [
            "application/json"
          ]
        },
        "matchingRules": {
          "body": {
            "$._embedded.pacts[*]._links.self.href": {
              "combine": "AND",
              "matchers": [
                {
                  "match": "regex",
                  "regex": ".*(\\/pacts\\/provider\\/p\\/consumer\\/c_1)$"
                }
              ]
            }
          }
        },
        "generators": {
          "body": {
            "$._embedded.pacts[*]._links.self.href": {
              "type": "MockServerURL",
              "example": "http://localhost:9876/pacts/provider/p/consumer/c_1",
              "regex": ".*(\\/pacts\\/provider\\/p\\/consumer\\/c_1)$"
            }
          }
        },
        "status": 200
      },
      "transport": "https",
      "type": "Synchronous/HTTP"
    },
    {
      "description": "a request for the provider pacts link",
      "pending": false,
      "request": {
        "method": "GET",
        "path": "/pacts/provider/p/for-verification"
      },
      "response": {
        "body": {
          "content": {
            "_links": {
              "self": {
                "href": "http://localhost:9876/pacts/provider/p/for-verification",
                "title": "Pacts to be verified"
              }
            }
          },
          "contentType": "application/json",
          "encoded": false
        },
        "headers": {
          "Content-Type": [
            "application/json"
          ]
        },
        "matchingRules": {
          "body": {
            "$._links.self.href": {
              "combine": "AND",
              "matchers": [
                {
                  "match": "regex",
                  "regex": ".(*\\/pacts\\/provider\\/p\\/for-verification)$"
                }
              ]
            }
          }
        },
        "generators": {
          "body": {
            "$._links.self.href": {
              "type": "MockServerURL",
              "example": "http://localhost:9876/pacts/provider/p/for-verification",
              "regex": ".*(\\/pacts\\/provider\\/p\\/for-verification)$"
            }
          }
        },
        "status": 200
      },
      "transport": "https",
      "type": "Synchronous/HTTP"
    },
    {
      "description": "a request to the root",
      "pending": false,
      "request": {
        "method": "GET",
        "path": "/"
      },
      "response": {
        "body": {
          "content": {
            "_links": {
              "pb:provider-pacts-for-verification": {
                "href": "http://localhost:9876/pacts/provider/{provider}/for-verification",
                "templated": true,
                "title": "Pact versions to be verified for the specified provider"
              }
            }
          },
          "contentType": "application/json",
          "encoded": false
        },
        "headers": {
          "Content-Type": [
            "application/json"
          ]
        },
        "matchingRules": {
          "body": {
            "$._links.pb:provider-pacts-for-verification.href": {
              "combine": "AND",
              "matchers": [
                {
                  "match": "regex",
                  "regex": ".*(\\/\\Qpacts\\E\\/\\Qprovider\\E\\/\\Q{provider}\\E\\/\\Qfor-verification\\E)$"
                }
              ]
            }
          }
        },
        "generators": {
          "body": {
            "$._links.pb:provider-pacts-for-verification.href": {
              "type": "MockServerURL",
              "example": "http://localhost:9876/pacts/provider/{provider}/for-verification",
              "regex": ".*(\\/\\Qpacts\\E\\/\\Qprovider\\E\\/\\Q{provider}\\E\\/\\Qfor-verification\\E)$"
            }
          }
        },
        "status": 200
      },
      "transport": "https",
      "type": "Synchronous/HTTP"
    },
    {
      "description": "publish verification results for c_1",
      "pending": false,
      "request": {
        "method": "POST",
        "path": "/pacts/provider/p/consumer/c_1/verification-results",
        "headers": {
          "Content-Type": ["application/json"]
        },
        "body": {
          "content": {
            "providerApplicationVersion": "0.0.0",
            "success": true,
            "testResults":[{"interactionId":"ID1","success":true}],
            "verifiedBy":{
              "implementation": "Pact-JVM",
              "version": "4.5.7"
            }
          },
          "contentType": "application/json",
          "encoded": false
        },
        "matchingRules": {
          "body": {
            "$.providerApplicationVersion": {
              "combine": "AND",
              "matchers": [
                {
                  "match": "type"
                }
              ]
            },
            "$.success": {
              "combine": "AND",
              "matchers": [
                {
                  "match": "boolean"
                }
              ]
            },
            "$.testResults": {
              "combine": "AND",
              "matchers": [
                {
                  "match": "type"
                }
              ]
            },
            "$.verifiedBy.implementation": {
              "combine": "AND",
              "matchers": [
                {
                  "match": "type"
                }
              ]
            },
            "$.verifiedBy.version": {
              "combine": "AND",
              "matchers": [
                {
                  "match": "semver"
                }
              ]
            }
          }
        }
      },
      "response": {
        "status": 201,
        "headers": {
          "Content-Type": [ "application/json" ]
        },
        "body": {
          "content": {},
          "contentType": "application/json",
          "encoded": false
        }
      },
      "transport": "https",
      "type": "Synchronous/HTTP"
    }
  ],
  "metadata": {
    "pactSpecification": {
      "version": "4.0"
    }
  },
  "provider": {
    "name": "Pact Broker"
  }
}

fixtures/pact-broker_c1.json (diff)
@@ -166,7 +166,7 @@
               "matchers": [
                 {
                   "match": "regex",
-                  "regex": ".*(\\/\\Qpacts\\E\\/\\Qprovider\\E\\/\\Q\\{provider\\}\\E\\/\\Qfor-verification\\E)$"
+                  "regex": ".*(\\/\\Qpacts\\E\\/\\Qprovider\\E\\/\\Q{provider}\\E\\/\\Qfor-verification\\E)$"
                 }
               ]
             }
@@ -177,7 +177,7 @@
             "$._links.pb:provider-pacts-for-verification.href": {
               "type": "MockServerURL",
               "example": "http://localhost:9876/pacts/provider/{provider}/for-verification",
-              "regex": ".*(\\/\\Qpacts\\E\\/\\Qprovider\\E\\/\\Q\\{provider\\}\\E\\/\\Qfor-verification\\E)$"
+              "regex": ".*(\\/\\Qpacts\\E\\/\\Qprovider\\E\\/\\Q{provider}\\E\\/\\Qfor-verification\\E)$"
             }
           }
         },
